import turtle as t
t.penup()
t.goto(300,0)
t.pendown()
t.pensize(30)
t.left(180)

t.pencolor('red')
t.circle(300,180)

t.pencolor('orange')
t.penup()
t.goto(-270,0)
t.pendown()
t.circle(270,-180)

t.pencolor('yellow')
t.penup()
t.goto(240,0)
t.pendown()
t.circle(240,180)

t.pencolor('green')
t.penup()
t.goto(-210,0)
t.pendown()
t.circle(210,-180)

t.pencolor('blue')
t.penup()
t.goto(180,0)
t.pendown()
t.circle(180,180)

t.pencolor('cyan')
t.penup()
t.goto(-150,0)
t.pendown()
t.circle(150,-180)

t.pencolor('purple')
t.penup()
t.goto(120,0)
t.pendown()
t.circle(120,180)


t.pencolor('white')
t.penup()
t.goto(315,-20)
t.pendown()
t.goto(-315,-20)
g.msgbox(msg='it is done!',title='好了',ok_button='关闭')
t.done()
